<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView
        android:id="@+id/calendar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/calImage"
        android:layout_alignTop="@+id/calImage"
        android:textColor="@color/black"
        android:minLines="1"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/calendar_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/calendar_name"
        android:layout_weight="1"
        android:ellipsize="none"
        android:singleLine="false"
        android:layout_alignLeft="@+id/calendar_name"
        android:layout_toLeftOf="@+id/calendar_date"/>

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/dark_grey"
        android:layout_weight="1"
        android:layout_below="@+id/calendar_name"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:ellipsize="none"
        android:singleLine="false"
        android:layout_alignParentEnd="false"/>


</RelativeLayout>